# MISURARE IL NUMERO MEDIO DI "UTENTI" NEL SISTEMA:
# - VACATION
# - BUSY/IDLE

[General]
network = Network
repeat = 20
sim-time-limit = 30000s
warmup-period = 5000s

**.bin-recording = false
**.scalar-recording = false
**.source.interArrivalTime = poisson(0.25)      
**.server.serviceTime = exponential(0.2s)
**.server.vacationTime = exponential(0.5s)

############## K = 1 e TimeJob = 0.5 ######################
[Config K1_T05] 
**.server.numVacation = 1 
**.jobTime = exponential(2s)

[Config K1_T1]
**.server.numVacation = 1
**.jobTime = exponential(1s)

[Config K1_T15]
**.server.numVacation = 1
**.jobTime = exponential(0.66s)

[Config K1_T2]
**.server.numVacation = 1
**.jobTime = exponential(0.5s)

[Config K1_T25]
**.server.numVacation = 1
**.jobTime = exponential(0.4s)

[Config K1_T3]
**.server.numVacation = 1
**.jobTime = exponential(0.33s)

[Config K1_T35]
**.server.numVacation = 1
**.jobTime = exponential(0.28s)
#################################################################

############## K = 2 ######################
[Config K2_T05] 
**.server.numVacation = 2 
**.jobTime = exponential(2s)

[Config K2_T1]
**.server.numVacation = 2
**.jobTime = exponential(1s)

[Config K2_T15]
**.server.numVacation = 2
**.jobTime = exponential(0.66s)

[Config K2_T2]
**.server.numVacation = 2
**.jobTime = exponential(0.5s)

[Config K2_T25]
**.server.numVacation = 2
**.jobTime = exponential(0.4s)

[Config K2_T3]
**.server.numVacation = 2
**.jobTime = exponential(0.33s)

[Config K2_T35]
**.server.numVacation = 2
**.jobTime = exponential(0.28s)
#################################################################

############## K =  3######################
[Config K3_T05] 
**.server.numVacation = 3 
**.jobTime = exponential(2s)

[Config K3_T1]
**.server.numVacation = 3
**.jobTime = exponential(1s)

[Config K3_T15]
**.server.numVacation = 3
**.jobTime = exponential(0.66s)

[Config K3_T2]
**.server.numVacation = 3
**.jobTime = exponential(0.5s)

[Config K3_T25]
**.server.numVacation = 3
**.jobTime = exponential(0.4s)

[Config K3_T3]
**.server.numVacation = 3
**.jobTime = exponential(0.33s)

[Config K3_T35]
**.server.numVacation = 3
**.jobTime = exponential(0.28s)
#################################################################

############## K = Infinito ######################
[Config KInf_T05] 
**.jobTime = exponential(2s)

[Config KInf_T1]
**.jobTime = exponential(1s)

[Config KInf_T15]
**.jobTime = exponential(0.66s)

[Config KInf_T2]
**.jobTime = exponential(0.5s)

[Config KInf_T25]
**.jobTime = exponential(0.4s)

[Config KInf_T3]
**.jobTime = exponential(0.33s)

[Config KInf_T35]
**.jobTime = exponential(0.28s)
#################################################################

